{
  "redirects": [
    { "source": "/angebote.html", "destination": "/produkte", "permanent": true },
    { "source": "/skatepark-fotos.html", "destination": "/projekte", "permanent": true },
    { "source": "/ueberdachung-pavillon.html", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/kontakt.html", "destination": "/kontakt", "permanent": true },
    { "source": "/pumptrack.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/impressum.html", "destination": "/impressum", "permanent": true },
    { "source": "/session-2.html", "destination": "/projekte", "permanent": true },
    { "source": "/info.html", "destination": "/ueber-uns", "permanent": true },
    { "source": "/standard-skate-bowl.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/funcourt-bolzplatz.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/skate-anlagen.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes-standard-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes-standard.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-park.html", "destination": "/produkte/skate-anlagen", "permanent": true },

    { "source": "/de/skate-pipes-standard-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes-standard.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-elemente-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-element-e-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-element-e-html{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/eis-rollhockey/index.php{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/mediapool/:path*", "destination": "/produkte/skate-anlagen", "permanent": true },

    { "source": "/HOME{/}?", "destination": "/", "permanent": true },
    { "source": "/skate-anlagen{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-bowl{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-element{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-elemente{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skatepark-planen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/skateanlage-bauen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/montage-skateelemente{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/skate-video{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/pumptrack{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/eis-rollhockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/hockey-banden{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/hockey-banden/:path*", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/umkleidekabine{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/grill-grillplatz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/ueberdachung{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/news-info{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/Kontakt{/}?", "destination": "/kontakt", "permanent": true },
    { "source": "/IMPRESSUM{/}?", "destination": "/impressum", "permanent": true },
    { "source": "/angebote{/}?", "destination": "/produkte", "permanent": true },

    { "source": "/news-info.html", "destination": "/projekte", "permanent": true },
    { "source": "/grill-grillplatz.html", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/umkleidekabine.html", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/eis-rollhockey.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/skate-bowls-pools.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-element.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-elemente.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-fotos.html", "destination": "/projekte", "permanent": true },
    { "source": "/fotos-skate.html", "destination": "/projekte", "permanent": true },
    { "source": "/skateranlagen.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pump-tracks.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/skate-pipes-combi.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-bowl-planen.html", "destination": "/planung", "permanent": true },
    { "source": "/open-skate-bowl.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/videos-skate-park.html", "destination": "/projekte", "permanent": true },
    { "source": "/videos-link.html", "destination": "/projekte", "permanent": true },
    { "source": "/bmx-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/skate-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/inline-contrst.html", "destination": "/projekte", "permanent": true },
    { "source": "/sooter-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/session-1.html", "destination": "/projekte", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },

    { "source": "/pageID_1185046.html", "destination": "/", "permanent": true },
    { "source": "/pageID_1185047.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691516.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691579.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691595.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691665.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691718.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691719.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691720.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_17691827.html", "destination": "/planung", "permanent": true },
    { "source": "/pageID_17691721.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/pageID_1642639.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_18689916.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772526.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_19537969.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772531.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772536.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772541.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772546.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18772551.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_5345981.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_1185048.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pageID_2514596.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_18059494.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/pageID_1185049.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/pageID_1185050.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/pageID_2232837.html", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/pageID_1185051.html", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/pageID_9609785.html", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/pageID_1185052.html", "destination": "/produkte", "permanent": true },
    { "source": "/pageID_20271274.html", "destination": "/", "permanent": true },
    { "source": "/pageID_1185053.html", "destination": "/ueber-uns", "permanent": true },
    { "source": "/pageID_17717741.html", "destination": "/projekte", "permanent": true },
    { "source": "/pageID_1185694.html", "destination": "/kontakt", "permanent": true },
    { "source": "/pageID_1185054.html", "destination": "/impressum", "permanent": true },

    { "source": "/de/HOME{/}?", "destination": "/", "permanent": true },
    { "source": "/de/skate-anlagen{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-bowl{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-element{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-elemente{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skatepark-planen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/de/skateanlage-bauen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/de/montage-skateelemente{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/de/skate-video{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/de/pumptrack{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/de/eis-rollhockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/de/umkleidekabine{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/de/grill-grillplatz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/de/ueberdachung{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/de/news-info{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/de/Kontakt{/}?", "destination": "/kontakt", "permanent": true },
    { "source": "/de/IMPRESSUM{/}?", "destination": "/impressum", "permanent": true },
    { "source": "/de/angebote{/}?", "destination": "/produkte", "permanent": true },

    { "source": "/ENGLISH{/}?", "destination": "/", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-PARK{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-PIPES{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-BOWLS-POOLS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-ELEMENTS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATEPARK-DESIGN{/}?", "destination": "/planung", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/DETAILS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/ASSEMBLY{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/VIDEOS-SKATE-PARKS{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/ENGLISH/PUMPTRACK{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/ENGLISH/HOCKEY-FACILITIES{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/ENGLISH/OUTDOR-DRESSING-ROOM{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/ENGLISH/BBQ-AREA{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/ENGLISH/CANOPY{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/ENGLISH/NEWS-INFO{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/ENGLISH/:path*", "destination": "/", "permanent": true },

    { "source": "/skate-anlagen/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/skate-bowls{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/skate-elemente{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/skate-element{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/planung{/}?", "destination": "/planung", "permanent": true },
    { "source": "/skate-anlagen/montage{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-anlagen/videos{/}?", "destination": "/projekte", "permanent": true },

    { "source": "/inline-hockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/Inline-hockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/pump-tracks{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/grill-platz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/%C3%BCberdachung-pavillon{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/ueberdachung-pavillon{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/info{/}?", "destination": "/ueber-uns", "permanent": true },

    { "source": "/englisch{/}?", "destination": "/", "permanent": true },
    { "source": "/englisch/skate-anlagen{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/skate-bowls{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/skate-elemente{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/skate-element{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/planung{/}?", "destination": "/planung", "permanent": true },
    { "source": "/englisch/skate-anlagen/videos{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/englisch/Inline-hockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/englisch/inline-hockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/englisch/pump-tracks{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/englisch/umkleidekabine{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/englisch/grill-platz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/englisch/%C3%BCberdachung-pavillon{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/englisch/ueberdachung-pavillon{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/englisch/info{/}?", "destination": "/ueber-uns", "permanent": true },

    { "source": "/skate-anlagen/:path*", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/englisch/skate-anlagen/:path*", "destination": "/produkte/skate-anlagen", "permanent": true }
  ],
  "rewrites": [
    { "source": "/projekte", "destination": "/index.html" },
    { "source": "/produkte", "destination": "/index.html" },
    { "source": "/ueber-uns", "destination": "/index.html" },
    { "source": "/kontakt", "destination": "/index.html" },
    { "source": "/planung", "destination": "/index.html" },
    { "source": "/referenzen-presse", "destination": "/index.html" },
    { "source": "/impressum", "destination": "/index.html" },
    { "source": "/datenschutz", "destination": "/index.html" }
  ]
}
