{
  "redirects": [
    { "source": "/angebote.html", "destination": "/produkte", "permanent": true },
    { "source": "/skatepark-fotos.html", "destination": "/projekte", "permanent": true },
    { "source": "/ueberdachung-pavillon.html", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/kontakt.html", "destination": "/kontakt", "permanent": true },
    { "source": "/pumptrack.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/impressum.html", "destination": "/impressum", "permanent": true },
    { "source": "/session-2.html", "destination": "/projekte", "permanent": true },
    { "source": "/info.html", "destination": "/ueber-uns", "permanent": true },
    { "source": "/standard-skate-bowl.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/funcourt-bolzplatz.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/skate-anlagen.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes-standard-html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes-standard.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-park.html", "destination": "/produkte/skate-anlagen", "permanent": true },

    { "source": "/de/skate-pipes-standard-html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes-standard.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes-html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park-html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park.html", "destination": "/produkte/skate-anlagen", "permanent": true },

    { "source": "/HOME{/}?", "destination": "/", "permanent": true },
    { "source": "/skate-anlagen{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-bowl{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-element-e{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skatepark-planen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/skateanlage-bauen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/montage-skateelemente{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/skate-video{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/pumptrack{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/eis-rollhockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/umkleidekabine{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/grill-grillplatz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/ueberdachung{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/news-info{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/Kontakt{/}?", "destination": "/kontakt", "permanent": true },
    { "source": "/IMPRESSUM{/}?", "destination": "/impressum", "permanent": true },
    { "source": "/angebote{/}?", "destination": "/produkte", "permanent": true },

    { "source": "/news-info.html", "destination": "/projekte", "permanent": true },
    { "source": "/grill-grillplatz.html", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/umkleidekabine.html", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/eis-rollhockey.html", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/skate-bowls-pools.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-element-e.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-fotos.html", "destination": "/projekte", "permanent": true },
    { "source": "/fotos-skate.html", "destination": "/projekte", "permanent": true },
    { "source": "/skateranlagen.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/pump-tracks.html", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/skate-pipes-combi.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/skate-bowl-planen.html", "destination": "/planung", "permanent": true },
    { "source": "/open-skate-bowl.html", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/videos-skate-park.html", "destination": "/projekte", "permanent": true },
    { "source": "/videos-link.html", "destination": "/projekte", "permanent": true },
    { "source": "/bmx-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/skate-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/inline-contrst.html", "destination": "/projekte", "permanent": true },
    { "source": "/sooter-contest.html", "destination": "/projekte", "permanent": true },
    { "source": "/session-1.html", "destination": "/projekte", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },

    { "source": "/de/HOME{/}?", "destination": "/", "permanent": true },
    { "source": "/de/skate-anlagen{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-park{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-pipes{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-bowl{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skate-element-e{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/de/skatepark-planen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/de/skateanlage-bauen{/}?", "destination": "/planung", "permanent": true },
    { "source": "/de/montage-skateelemente{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/de/skate-video{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/de/pumptrack{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/de/eis-rollhockey{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/de/umkleidekabine{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/de/grill-grillplatz{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/de/ueberdachung{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/de/news-info{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/de/Kontakt{/}?", "destination": "/kontakt", "permanent": true },
    { "source": "/de/IMPRESSUM{/}?", "destination": "/impressum", "permanent": true },
    { "source": "/de/angebote{/}?", "destination": "/produkte", "permanent": true },

    { "source": "/ENGLISH{/}?", "destination": "/", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-PARK{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-PIPES{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-BOWLS-POOLS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATE-ELEMENTS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/SKATEPARK-DESIGN{/}?", "destination": "/planung", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/DETAILS{/}?", "destination": "/produkte/skate-anlagen", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/ASSEMBLY{/}?", "destination": "/ueber-uns", "permanent": true },
    { "source": "/ENGLISH/SKATE-FACILITIES/VIDEOS-SKATE-PARKS{/}?", "destination": "/projekte", "permanent": true },
    { "source": "/ENGLISH/PUMPTRACK{/}?", "destination": "/produkte/pumptrack-beton", "permanent": true },
    { "source": "/ENGLISH/HOCKEY-FACILITIES{/}?", "destination": "/produkte/hockey-banden", "permanent": true },
    { "source": "/ENGLISH/OUTDOR-DRESSING-ROOM{/}?", "destination": "/produkte/umkleidekabine-beton", "permanent": true },
    { "source": "/ENGLISH/BBQ-AREA{/}?", "destination": "/produkte/grillstelle-beton", "permanent": true },
    { "source": "/ENGLISH/CANOPY{/}?", "destination": "/produkte/ueberdachung-beton", "permanent": true },
    { "source": "/ENGLISH/NEWS-INFO{/}?", "destination": "/projekte", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
